# triviaQuiz

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/triviaApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/triviaApp/: BaseResponse.kt  MainActivity.kt  TriviaApp.kt
app/src/main/java/com/triviaApp/activities/: PlayGameActivity.kt  QuizActivity.kt  SplashActivity.kt
app/src/main/java/com/triviaApp/constant/: AppConst.kt
app/src/main/java/com/triviaApp/core/: BaseActivity.kt  BaseViewModel.kt  BindingActivity.kt
app/src/main/java/com/triviaApp/dataService/: ApiRequest.kt  AppInterActor.kt  InterActorCallback.kt  NetworkModule.kt  OnBackPressedListener.kt  RestService.kt  ToStringConverterFactory.kt
app/src/main/java/com/triviaApp/di/: ApiModule.kt  ViewModelModule.kt
app/src/main/java/com/triviaApp/model/: Quiz.kt
app/src/main/java/com/triviaApp/utils/: AppUtils.kt  JsonHelper.java  Prefs.kt
app/src/main/java/com/triviaApp/viewmodel/: QuizViewModel.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_play_game.xml  activity_quiz.xml  activity_splash.xml  app_loading_dialog.xml  dialog_no_internet.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml  validation.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/triviaApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
