apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'koin'


android {
    compileSdkVersion 30
    buildToolsVersion '29.0.3'

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.triviaApp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }



    dependencies {
//    kapt("groupId:artifactId:version")

        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'androidx.multidex:multidex:2.0.1'
        implementation 'androidx.appcompat:appcompat:1.3.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.amitshekhar.android:jackson-android-networking:1.0.2'
        implementation 'com.google.android.material:material:1.4.0-rc01'
        implementation 'androidx.recyclerview:recyclerview:1.2.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

        implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.1'
        implementation 'com.google.firebase:firebase-auth:21.0.1'
        implementation "com.google.firebase:firebase-messaging:22.0.0"
        implementation 'com.google.firebase:firebase-core:19.0.0'
        // Recommended: Add the Firebase SDK for Google Analytics.
        implementation 'com.google.firebase:firebase-analytics-ktx:19.0.0'

        // Add the Firebase Crashlytics SDK.
        implementation 'com.google.firebase:firebase-crashlytics:18.0.1'


        // map

        // e-sign
//    implementation 'com.github.gcacace:signature-pad:1.3.1'


        // Architecture components
        implementation 'androidx.lifecycle:lifecycle-runtime:2.3.1'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        implementation 'androidx.paging:paging-runtime-ktx:3.1.0-alpha01'
        implementation 'com.github.omadahealth:swipy:1.2.3@aar'
//        implementation 'com.crystal:crystalrangeseekbar:1.1.3'
//        implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'

        implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
        implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
        implementation "androidx.fragment:fragment-ktx:1.3.5"

        implementation 'androidx.navigation:navigation-fragment:2.3.5'
        implementation 'androidx.navigation:navigation-ui:2.3.5'

        implementation 'com.tuyenmonkey:mkloader:1.4.0'
        implementation 'com.github.jtv7:RippleSwitch:1.0'
        implementation 'com.github.devmike01:pagestepindicator:1.1.1'
        implementation 'com.andkulikov:transitionseverywhere:2.1.0'
        implementation 'com.xiaofeng.android:flowlayoutmanager:1.2.3.2'

        implementation 'nl.dionsegijn:konfetti:1.2.5'
        implementation 'com.stripe:stripe-android:15.0.0'
        implementation 'com.aghajari.zoomhelper:ZoomHelper:1.0.1'


        implementation 'com.google.android.material:material:1.4.0-rc01'


        kapt 'androidx.lifecycle:lifecycle-compiler:2.3.1'
//    kapt 'androidx.room:room-compiler:2.3.0-alpha02'

        // RxJava
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
        implementation 'io.reactivex.rxjava2:rxjava:2.2.19'

        // Kotlin
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32'

        // Koin
        implementation 'org.koin:koin-core:2.1.6'
        implementation 'org.koin:koin-android:2.1.6'
        implementation 'org.koin:koin-androidx-viewmodel:2.1.6'

        // Retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

        // OkHttp
        implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
        implementation 'com.google.android.gms:play-services-auth:19.0.0'
        implementation 'com.github.bumptech.glide:glide:4.12.0'
        implementation 'com.intuit.sdp:sdp-android:1.0.6'
        implementation 'com.intuit.ssp:ssp-android:1.0.6'
        implementation 'com.wang.avi:library:2.1.3'
        implementation 'com.karumi:dexter:6.2.2'

        implementation 'com.github.CanHub:Android-Image-Cropper:3.1.2'
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.mockito:mockito-all:1.10.19'
        testImplementation 'org.hamcrest:hamcrest:2.2'
        testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.3.72'
        testImplementation 'org.koin:koin-test:1.0.2', { exclude group: 'org.mockito' }

        // Android Testing Support Library's runner and rules
        androidTestImplementation 'androidx.test:runner:1.3.0'
        androidTestImplementation 'androidx.test:rules:1.3.0'

        // Espresso UI Testing
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
        androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'

        // Resolve conflicts between main and test APK:
        androidTestImplementation 'androidx.annotation:annotation:1.2.0'

        implementation 'androidx.core:core-ktx:1.5.0'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
        implementation 'de.hdodenhof:circleimageview:3.1.0'
        implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'

        implementation "androidx.room:room-runtime:2.2.5"
        kapt  "androidx.room:room-compiler:2.2.5"

    }
    repositories {
        mavenCentral()
    }
}